<!DOCTYPE html>
	<html>

	<head>
    <script  type="text/javascript"  src="index.js"></script>
		<script  type="text/javascript"  src="employe.js"></script>
		<script src="./node_modules/axios/dist/axios.min.js"></script>
		<!-- <script  type="text/javascript"  src="ajouteLigne.js"></script> -->
		<meta charset="UTF-8">
	</head>


	<body>
    <table  id="listing">

        <thead>
          <tr>
            <th>EID</th>
			<th>Fullname</th>
            <th>Email</th>
            <th>Monthly salary</th>
            <th>Years of birth</th>
			<th>Actions</th>



          </tr>
        </thead>
    		<tbody>

    		</tbody>

    </table>




	</body>
	</html>
